# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=subvind
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
